<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<title>Blue Cross Broad Street Run</title>
<link rel="stylesheet" media="screen" href="/styles/BSRscreen.css" />
<script src="/scripts/bcbsr2008/pageControl.js" type="text/javascript"></script>

	

</head>
<body onload="preloadImages(); ">
	<div id="header">
		<a href="http://www.broadstreetrun.com/Homepage.htm" onclick="return spawnWindow('standard', this.href);"><img src="/images/custom/bcbsr2008/layout/logo_bsr.gif" class="logoright"/></a>
		<div  style="position: absolute; top: 30px; left: 448px;">
		<div id='countdown'><a href='http://www.adobe.com/go/getflashplayer'><img src='' alt='Get Adobe Flash player' /></a></div>
		</div>
		<script type="text/javascript">swfobject.embedSWF('/images/custom/bcbsr2008/swfs/countdown.swf', 'countdown', '165', '45', '7.0.0');</script>
		<a href="index.html"><img src="/images/custom/bcbsr2008/layout/logo.gif" class="logoleft"/></a>
	</div>
	<div id="wrapper">
		<div id="mainNav">
			<div id="navSlider" style="position: absolute; top: 20px;margin-left: -4px;"></div>
			<ul>
				<li><a href="index.html" onmouseover="navOver('navItemOne', event);" onclick="pageTurn(1); return false;" ><img src="/images/custom/bcbsr2008/navigation/main_nav_01.png" /><img id="navItemOne" onmouseout="navOut('navItemOne', event);"  src="/images/custom/bcbsr2008/navigation/main_nav_01_over.png" /></a></li><li><a onmouseover="navOver('navItemTwo', event);" href="http://www.broadstreetrun.com/register.htm" onclick="return spawnWindow('standard', this.href);"><img src="/images/custom/bcbsr2008/navigation/main_nav_02.png" /><img id="navItemTwo" onmouseout="navOut('navItemTwo', event);" src="/images/custom/bcbsr2008/navigation/main_nav_02_over.png" /></a></li><li><a onmouseover="navOver('navItemThree', event);" href="the_race.html"  onclick="pageTurn(3); return false;"><img src="/images/custom/bcbsr2008/navigation/main_nav_03.png" /><img id="navItemThree" onmouseout="navOut('navItemThree', event);" src="/images/custom/bcbsr2008/navigation/main_nav_03_over.png" /></a></li><li><a onmouseover="navOver('navItemFour', event);" href="10for10.html" onclick="pageTurn(4); return false;"><img src="/images/custom/bcbsr2008/navigation/main_nav_04.png" /><img id="navItemFour" onmouseout="navOut('navItemFour', event);" src="/images/custom/bcbsr2008/navigation/main_nav_04_over.png" /></a></li><li><a onmouseover="navOver('navItemFive', event);" href="free_socks.html" onclick="pageTurn(5); return false;"><img src="/images/custom/bcbsr2008/navigation/main_nav_05.png" /><img id="navItemFive" onmouseout="navOut('navItemFive', event);" src="/images/custom/bcbsr2008/navigation/main_nav_05_over.png" /></a></li><li><a onmouseover="navOver('navItemSix', event);" href="in_training.html" onclick="pageTurn(6); return false;"><img src="/images/custom/bcbsr2008/navigation/main_nav_06.png" /><img id="navItemSix"  onmouseout="navOut('navItemSix', event);" src="/images/custom/bcbsr2008/navigation/main_nav_06_over.png" /></a></li><li><a onmouseover="navOver('navItemSeven', event);" href="course_highlights.html" onclick="pageTurn(7); return false;"><img src="/images/custom/bcbsr2008/navigation/main_nav_07.png" /><img id="navItemSeven" onmouseout="navOut('navItemSeven', event);" src="/images/custom/bcbsr2008/navigation/main_nav_07_over.png" /></a></li>
			</ul>
			</div>
			<iframe id="multimedia" name="multimedia" src="multimedia/multimedia.html" frameborder="0" scrolling="no" width="840" height="500" style="margin-left: 0px;"></iframe>
		
		<div id="content">
		<div id="contentinner">
      <h1> Welcome Runners!<img src="/images/custom/bcbsr2008/layout/arrow_bottom.gif" /></h1>
      <div class="col">
        <h2>We&rsquo;re with you every step of the way!</h2>
        <p>We applaud your commitment to living a healthy lifestyle and wish you the best as you prepare for this year&rsquo;s race.</p>
        <p><b>Race start time</b><br />
          8:30 a.m. Sunday, May 4, 2008 </p>
        <p><b>Location</b><br />
          Central High School Athletic Field<br />
          Broad Street and Somerville Avenue</p>
        <p><b>Health and Fitness Expo</b><br />
          Friday, May 2, 11 a.m. to 6 p.m. <br />
          Saturday, May 3, 9 a.m. to 5 p.m.<br />
          Lincoln Financial Field<br />
          Philadelphia Stadium Complex<br />
        </p>
      </div>
      <div class="line"></div>
      <div class="col">
        <h2>Start training TODAY &mdash; online</h2>
        <p>Whether you&rsquo;re a returning runner or a newcomer to the race, be sure to check out the IBC <a href="in_training.html">In Training</a> online newsletters.</p>
        <ul>
          <li>NEW! New Year edition &mdash; Start &lsquo;08 on the right foot with a balanced approach to exercise and overall well&ndash;being. </li>
          <li>December edition &mdash; Brush up on the fundamentals (the how&rsquo;s, when&rsquo;s, and where&rsquo;s) of training for the race.</li>
        </ul>
      </div>
      <br clear="all" />
      <div class="line"></div>
      <div class="col">
        <h2>Benefits for members who run</h2>
        As a registered runner &mdash; and an Independence Blue Cross member &mdash; you will also receive our exclusive, member benefits, including:
        <ul>
          <li><strong>New in &lsquo;08!</strong> &ldquo;10 for 10&rdquo; 10 Fitness Program gym credits when you finish the 10 miles down Broad Street*</li>
          <li>Free IBC running socks</li>
        </ul>
        <p>Learn more about the <a href="for_members.html">benefits for members</a> who run.</p>
        <p><a href="http://www.broadstreetrun.com/Homepage.htm" target="_blank">Remember to Register!</a> To receive your member rewards, you must note on your registration form that you are an Independence Blue Cross member. </p>
      </div>
      <div class="line"></div>
      <br />
      <p>*This one&ndash;time promotion applies only to the Blue Cross Broad Street Run. Only non&ndash;Medicare members are eligible for the 10 gym credits. The Fitness Program reimburses eligible members up to $150 of fitness center fees for completing 120 workouts in a 365&ndash;day enrollment period. Gym credits are good for 365 days from the date of issue. </p>
    </div>
         <div id='footer'><a href='#' onmouseout='changeImages("f-getstarted","/images/custom/bcbsr2008/layout/f_photo_gst.jpg")' onmouseover="return changeImages('f-getstarted', '/images/custom/bcbsr2008/layout/f_photo_gst2.jpg');"><img src='/images/custom/bcbsr2008/layout/f_photo_gst.jpg' alt='Get Started Today' name='f-getstarted' width='202' height='121' border='0' id='f-getstarted' /></a><a href='#' onmouseout='changeImages("f-coursehighlights","/images/custom/bcbsr2008/layout/f_photo_ch.jpg")' onmouseover='changeImages("f-coursehighlights","/images/custom/bcbsr2008/layout/f_photo_ch2.jpg")'><img src='/images/custom/bcbsr2008/layout/f_photo_ch.jpg' alt='Course Highlights' name='f-coursehighlights' width='202' height='121' border='0' id='f-coursehighlights' /></a>
                  <a href='#' onmouseout='changeImages("f-register","/images/custom/bcbsr2008/layout/f_photo_r.jpg")' onmouseover='changeImages("f-register","/images/custom/bcbsr2008/layout/f_photo_r2.jpg")'><img src='/images/custom/bcbsr2008/layout/f_photo_r.jpg' alt='Register' name='f-register' width='201' height='121' border='0' id='f-register' style='margin-right:0px;'/></a></div>
</div>

        
        
	</div>
	<p>Independence Blue Cross is an independent licensee of the Blue Cross and Blue Shield Association</p>
</body>
</html>


